<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fbe1667437c4d4082acec32b026d141" Name="Diagram1">
        <EntityTypeShape EntityType="UTRANSPORTDATABASEModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UTRANSPORTDATABASEModel.EMPLOYEE_CONTRACT" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTRANSPORTDATABASEModel.EMPLOYEE_TYPE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTRANSPORTDATABASEModel.TITLE" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="UTRANSPORTDATABASEModel.FK__EMPLOYEE__EMPLOY__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="UTRANSPORTDATABASEModel.FK__EMPLOYEE__EMPLOY__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="UTRANSPORTDATABASEModel.FK__EMPLOYEE__TITLE___72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>